# FluentNotifications

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  FluentNotifications.kt  Project.kt  Publishing.kt  plugins.kt  repos.kt  versionsConfig.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/res/color/: secondary_color_selector.xml
docs/fluentnotifications/: index-outline.html  index.html  package-list
docs/fluentnotifications/alltypes/: index.html
docs/fluentnotifications/studio.forface.fluentnotifications/: index.html
docs/fluentnotifications/studio.forface.fluentnotifications.builder/: -action-block.html  -behaviour-block.html  -big-picture-style.html  -big-text-style.html  -channel-block.html  -decorated-custom-view-style-builder.html  -decorated-custom-view-style.html  -inbox-style.html  -message-block.html  -messaging-style.html  -notification-block.html  -notification-core-block.html  -notification-group-block.html  -notification-style.html  -pending-intent-block.html  -person-block.html  channel.html  default-sound.html  default-vibration.html  index.html  plus.html
docs/fluentnotifications/studio.forface.fluentnotifications.builder/-action-builder/: icon-res.html  index.html  on-action.html  text-res.html  text.html
docs/fluentnotifications/studio.forface.fluentnotifications.builder/-behaviour-builder/: importance.html  index.html  light-color-res.html  light-color.html  show-badge.html  sound-attributes.html  sound.html  unary-plus.html  vibration-pattern.html
docs/fluentnotifications/studio.forface.fluentnotifications.enum/: index.html
docs/fluentnotifications/studio.forface.fluentnotifications.utils/: handle.html  index.html
fluentnotifications/: build.gradle.kts
fluentnotifications/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
