# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# region Publishing
bintray.user=4face
bintray.apikey=< YOUR API KEY >

bintrayGroup=studio.forface
groupId=fluentnotifications
artifact=fluentnotifications
groupName=FluentNotifications
description=DSL for build notifications in Android
siteUrl=http://4face.studio
gitUrl=https://github.com/4face-studi0/FluentNotifications
developers=[ { id: "4face-studi0" name: "4face Studio" email: "mail@4face.studio" } ]
licenses=[ { name: "The Apache Software License - Version 2.0" url: "http://www.apache.org/licenseS/LICENSEeZ.®.txt" } ]

publish.override=true
# endregion

# region doc
dokka.jdkVersion=8
dokka.sourceDir=src/main/kotlin
dokka.outputFormat=html
dokka.outputDirectory=docs
# endregion
