<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity"
    tools:theme="@style/AppTheme">

    <!-- region AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/fluent_notifications_name"/>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- endregion -->

    <!-- region NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:paddingStart="@dimen/windowHorizontalMargin"
        android:paddingTop="@dimen/windowVerticalMargin"
        android:paddingEnd="@dimen/windowHorizontalMargin"
        android:paddingBottom="@dimen/windowHorizontalMargin">

        <!-- Title -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="@string/helper_text_required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notificationTitleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="@string/hint_notification_title" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.core.widget.NestedScrollView>
    <!-- endregion -->

    <!-- region ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <!-- Guideline start -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/windowHorizontalMargin" />

        <!-- Guideline top -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/windowVerticalMargin" />

        <!-- Guideline end -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/windowHorizontalMargin" />

        <!-- Guideline bottom -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/windowVerticalMargin" />

        <!-- Delay -->
        <CheckBox
            android:id="@+id/delayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_notification_delay"
            app:layout_constraintBaseline_toBaselineOf="@id/showNotificationButton"
            app:layout_constraintEnd_toStartOf="@+id/showNotificationButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:checked="true" />

        <!-- Send -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/showNotificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_show_notification"
            app:icon="@drawable/ic_bell"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/delayCheckBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- endregion -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>